input {
  file {
        path => "/usr/share/logstash/logs/*.log"
        start_position => "beginning"
        sincedb_path => "NUL"
        codec => "json"
  }
}

filter{
  json {
      source => "message"
      add_field => {"uuid" => "97b3bb80-ea19-11eb-9a03-0242ac130003"}
    }
    uuid {
      target => "uuid"
    }
}

output {
    stdout { codec => json }
    mongodb {
      collection => "suricata"
      database => "suricata"
      uri => "mongodb://lourdes:changeme@mongo:27017/suricata?authSource=admin"
  }
}