input {
  file {
        start_position => "beginning"
        path => "/var/log/logstash/*.json"
        sincedb_path => "/dev/null"
  }
}
filter {
  	json {
      source => "message"
  	}
    uuid {
      target => "uuid"
    }
}
output {
  mongodb {
    id => "my_mongodb_plugin_id"
    collection => "suricata"
    database => "suricata"
    uri => "mongodb://lourdes:changeme@localhost:27017/suricata"
    codec=>"json"
  }
}