input {
  file {
        start_position => "beginning"
        path => "/var/log/logstash/*.json"
        sincedb_path => "/dev/null"
  }
}
filter{
  json{
    add_field => {"testId" => "sample"}
  }
}
# filter{
#     uuid {
#     target => "testId"
#   }
# }
output {
  mongodb {
    id => "my_mongodb_plugin_id"
    database => "suricata"
    collection => "suricata"
    uri => "mongodb://lourdes:changeme@localhost:27017/suricata"
    codec=>"json"
  }
}