input {
  file {
        type => "json"
        start_position => "beginning"
        path => "/usr/share/logstash/logs/*.json"
        sincedb_path => "NUL"
        codec => json
  }
}
filter{
  json {
      source => "message"
      add_field => {"uuid" => "97b3bb80-ea19-11eb-9a03-0242ac130003"}
    }
    uuid {
      target => "uuid"
    }
    }
output {
  mongodb {
    generateId => 'true'
    bulk => 'true'
    bulk_interval => 1
    bulk_size => 1
    collection => "suricata"
    database => "suricata"
    uri => "mongodb://lourdes:changeme@172.18.0.2:27017"
    codec => json
  }
}