input {
  file {
        start_position => "beginning"
        path => "/var/log/logstash/*.json"
        sincedb_path => "/dev/null"
  }
}
filter {
  	json {
      source => "message"
  	}
}
output {
   #mongo {
    #  hosts => "http://localhost:27017"
	   # user => "lourdes"
      #password => "changeme"
      #index => "mongolog"
  #}
  stdout {
    codec => rubydebug 
  }
}